token literal names:
null
'text'
null
null
null
null
'@'
'#'
'?'
'%'
'~'
'('
')'
','
':'
';'
'['
']'
'{'
'}'
'='
'>'
'<'
'+'
'*'
'/'
'-'
null
null
null

token symbolic names:
null
null
TAG_NAME
TAG_ATTRIBUTE
SL_COMMENT
ML_COMMENT
ATSYM
HASHSYM
QUESTIONSYM
PERCSYM
TILDE
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
EQUALSYM
GTSYM
LTSYM
PLUS
TIMES
DIV
MINUS
SINGLE_QUOTE_STRING
DOUBLE_QUOTE_STRING
WS

rule names:
eva
tagDeclar
tagContentCompact
tagContent
tagAttributeDeclaration
tagAttributes
tagAttribute
tagScope
tagName
tagAttributeName
tagText
string
evaComment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 121, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 3, 5, 3, 72, 10, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 81, 10, 5, 12, 5, 14, 5, 84, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 93, 10, 7, 12, 7, 14, 7, 96, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 103, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 3, 2, 29, 30, 2, 125, 2, 32, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 112, 3, 2, 2, 2, 24, 116, 3, 2, 2, 2, 26, 118, 3, 2, 2, 2, 28, 31, 5, 4, 3, 2, 29, 31, 5, 26, 14, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 37, 5, 18, 10, 2, 36, 38, 5, 10, 6, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 5, 16, 9, 2, 40, 74, 3, 2, 2, 2, 41, 43, 5, 18, 10, 2, 42, 44, 5, 10, 6, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 46, 7, 16, 2, 2, 46, 48, 5, 24, 13, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 17, 2, 2, 50, 74, 3, 2, 2, 2, 51, 53, 5, 18, 10, 2, 52, 54, 5, 10, 6, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 56, 7, 16, 2, 2, 56, 58, 5, 24, 13, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 23, 2, 2, 60, 61, 5, 6, 4, 2, 61, 74, 3, 2, 2, 2, 62, 64, 5, 24, 13, 2, 63, 65, 5, 10, 6, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 71, 3, 2, 2, 2, 66, 72, 5, 16, 9, 2, 67, 69, 5, 16, 9, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 7, 17, 2, 2, 71, 66, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 35, 3, 2, 2, 2, 73, 41, 3, 2, 2, 2, 73, 51, 3, 2, 2, 2, 73, 62, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 5, 4, 3, 2, 76, 7, 3, 2, 2, 2, 77, 81, 5, 4, 3, 2, 78, 81, 5, 26, 14, 2, 79, 81, 5, 22, 12, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 13, 2, 2, 86, 87, 5, 12, 7, 2, 87, 88, 7, 14, 2, 2, 88, 11, 3, 2, 2, 2, 89, 94, 5, 14, 8, 2, 90, 91, 7, 15, 2, 2, 91, 93, 5, 14, 8, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 5, 20, 11, 2, 98, 99, 7, 22, 2, 2, 99, 100, 5, 24, 13, 2, 100, 103, 3, 2, 2, 2, 101, 103, 5, 20, 11, 2, 102, 97, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 15, 3, 2, 2, 2, 104, 105, 7, 20, 2, 2, 105, 106, 5, 8, 5, 2, 106, 107, 7, 21, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 7, 4, 2, 2, 109, 19, 3, 2, 2, 2, 110, 111, 7, 5, 2, 2, 111, 21, 3, 2, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 7, 22, 2, 2, 114, 115, 5, 24, 13, 2, 115, 23, 3, 2, 2, 2, 116, 117, 9, 2, 2, 2, 117, 25, 3, 2, 2, 2, 118, 119, 7, 7, 2, 2, 119, 27, 3, 2, 2, 2, 17, 30, 32, 37, 43, 47, 53, 57, 64, 68, 71, 73, 80, 82, 94, 102]