token literal names:
null
null
null
null
'@'
'#'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'::'
null
null
null

token symbolic names:
null
TagNameDeclaration
TagNameSpecialDeclaration
StringLiteral
AT
POUND
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
COLONCOLON
WS
COMMENT
LINE_COMMENT

rule names:
sparkz
elementDeclaration
elementCompactDeclaration
elementCompactContentDeclaration
elementCompactStringDeclaration
elementCompactContent
elementNormalDeclaration
elementBody
elementBodyContent
elementBodyPropertyDeclaration
elementAttributeListDeclaration
elementAttributes
elementAttribute
elementAttributeName
elementAttributeValue
elementName
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 122, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 4, 5, 4, 55, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 5, 5, 5, 64, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 76, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 86, 10, 10, 12, 10, 14, 10, 89, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 103, 10, 13, 12, 13, 14, 13, 106, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 111, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 3, 3, 2, 3, 4, 2, 116, 2, 39, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 87, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 95, 3, 2, 2, 2, 24, 99, 3, 2, 2, 2, 26, 107, 3, 2, 2, 2, 28, 112, 3, 2, 2, 2, 30, 115, 3, 2, 2, 2, 32, 117, 3, 2, 2, 2, 34, 119, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 48, 5, 14, 8, 2, 45, 48, 5, 6, 4, 2, 46, 48, 5, 8, 5, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 51, 5, 32, 17, 2, 50, 52, 5, 22, 12, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 55, 5, 10, 6, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 14, 2, 2, 57, 7, 3, 2, 2, 2, 58, 60, 5, 32, 17, 2, 59, 61, 5, 22, 12, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 64, 5, 10, 6, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 18, 2, 2, 66, 67, 5, 12, 7, 2, 67, 9, 3, 2, 2, 2, 68, 69, 7, 23, 2, 2, 69, 70, 5, 34, 18, 2, 70, 11, 3, 2, 2, 2, 71, 72, 5, 4, 3, 2, 72, 13, 3, 2, 2, 2, 73, 75, 5, 32, 17, 2, 74, 76, 5, 22, 12, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 5, 16, 9, 2, 78, 15, 3, 2, 2, 2, 79, 80, 7, 10, 2, 2, 80, 81, 5, 18, 10, 2, 81, 82, 7, 11, 2, 2, 82, 17, 3, 2, 2, 2, 83, 86, 5, 4, 3, 2, 84, 86, 5, 20, 11, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 19, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 16, 2, 2, 91, 92, 5, 32, 17, 2, 92, 93, 7, 17, 2, 2, 93, 94, 5, 34, 18, 2, 94, 21, 3, 2, 2, 2, 95, 96, 7, 8, 2, 2, 96, 97, 5, 24, 13, 2, 97, 98, 7, 9, 2, 2, 98, 23, 3, 2, 2, 2, 99, 104, 5, 26, 14, 2, 100, 101, 7, 15, 2, 2, 101, 103, 5, 26, 14, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 25, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 5, 28, 15, 2, 108, 109, 7, 17, 2, 2, 109, 111, 5, 30, 16, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 27, 3, 2, 2, 2, 112, 113, 7, 6, 2, 2, 113, 114, 5, 32, 17, 2, 114, 29, 3, 2, 2, 2, 115, 116, 5, 34, 18, 2, 116, 31, 3, 2, 2, 2, 117, 118, 9, 2, 2, 2, 118, 33, 3, 2, 2, 2, 119, 120, 7, 5, 2, 2, 120, 35, 3, 2, 2, 2, 13, 39, 47, 51, 54, 60, 63, 75, 85, 87, 104, 110]