TagNameDeclaration=1
TagNameSpecialDeclaration=2
StringLiteral=3
AT=4
POUND=5
LPAREN=6
RPAREN=7
LBRACE=8
RBRACE=9
LBRACK=10
RBRACK=11
SEMI=12
COMMA=13
DOT=14
ASSIGN=15
GT=16
LT=17
BANG=18
TILDE=19
QUESTION=20
COLON=21
EQUAL=22
LE=23
GE=24
NOTEQUAL=25
AND=26
OR=27
INC=28
DEC=29
ADD=30
SUB=31
MUL=32
DIV=33
BITAND=34
BITOR=35
CARET=36
MOD=37
ARROW=38
COLONCOLON=39
WS=40
COMMENT=41
LINE_COMMENT=42
'@'=4
'#'=5
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
';'=12
','=13
'.'=14
'='=15
'>'=16
'<'=17
'!'=18
'~'=19
'?'=20
':'=21
'=='=22
'<='=23
'>='=24
'!='=25
'&&'=26
'||'=27
'++'=28
'--'=29
'+'=30
'-'=31
'*'=32
'/'=33
'&'=34
'|'=35
'^'=36
'%'=37
'->'=38
'::'=39
