token literal names:
null
null
null
null
'@'
'#'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'::'
null
null
null

token symbolic names:
null
TagNameDeclaration
TagNameSpecialDeclaration
StringLiteral
AT
POUND
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
COLONCOLON
WS
COMMENT
LINE_COMMENT

rule names:
TagNameDeclaration
TagNameSpecialDeclaration
StringLiteral
AT
POUND
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
COLONCOLON
StringCharacter
EscapeSequence
ValidTagName
TagNameStart
TagNamePart
Digit
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 257, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 104, 10, 3, 13, 3, 14, 3, 105, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 112, 10, 4, 12, 4, 14, 4, 115, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 203, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 210, 10, 43, 12, 43, 14, 43, 213, 11, 43, 3, 44, 5, 44, 216, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 222, 10, 45, 3, 46, 3, 46, 3, 47, 6, 47, 227, 10, 47, 13, 47, 14, 47, 228, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 237, 10, 48, 12, 48, 14, 48, 240, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 251, 10, 49, 12, 49, 14, 49, 254, 11, 49, 3, 49, 3, 49, 3, 238, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 42, 95, 43, 97, 44, 3, 2, 10, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 9, 2, 67, 92, 99, 124, 8306, 8593, 11266, 12273, 12291, 55297, 63746, 64977, 65010, 65535, 4, 2, 47, 48, 97, 97, 5, 2, 185, 185, 770, 881, 8257, 8258, 3, 2, 50, 59, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 260, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 118, 3, 2, 2, 2, 11, 120, 3, 2, 2, 2, 13, 122, 3, 2, 2, 2, 15, 124, 3, 2, 2, 2, 17, 126, 3, 2, 2, 2, 19, 128, 3, 2, 2, 2, 21, 130, 3, 2, 2, 2, 23, 132, 3, 2, 2, 2, 25, 134, 3, 2, 2, 2, 27, 136, 3, 2, 2, 2, 29, 138, 3, 2, 2, 2, 31, 140, 3, 2, 2, 2, 33, 142, 3, 2, 2, 2, 35, 144, 3, 2, 2, 2, 37, 146, 3, 2, 2, 2, 39, 148, 3, 2, 2, 2, 41, 150, 3, 2, 2, 2, 43, 152, 3, 2, 2, 2, 45, 154, 3, 2, 2, 2, 47, 157, 3, 2, 2, 2, 49, 160, 3, 2, 2, 2, 51, 163, 3, 2, 2, 2, 53, 166, 3, 2, 2, 2, 55, 169, 3, 2, 2, 2, 57, 172, 3, 2, 2, 2, 59, 175, 3, 2, 2, 2, 61, 178, 3, 2, 2, 2, 63, 180, 3, 2, 2, 2, 65, 182, 3, 2, 2, 2, 67, 184, 3, 2, 2, 2, 69, 186, 3, 2, 2, 2, 71, 188, 3, 2, 2, 2, 73, 190, 3, 2, 2, 2, 75, 192, 3, 2, 2, 2, 77, 194, 3, 2, 2, 2, 79, 197, 3, 2, 2, 2, 81, 202, 3, 2, 2, 2, 83, 204, 3, 2, 2, 2, 85, 207, 3, 2, 2, 2, 87, 215, 3, 2, 2, 2, 89, 221, 3, 2, 2, 2, 91, 223, 3, 2, 2, 2, 93, 226, 3, 2, 2, 2, 95, 232, 3, 2, 2, 2, 97, 246, 3, 2, 2, 2, 99, 100, 5, 85, 43, 2, 100, 4, 3, 2, 2, 2, 101, 103, 7, 98, 2, 2, 102, 104, 5, 81, 41, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 98, 2, 2, 108, 6, 3, 2, 2, 2, 109, 113, 7, 36, 2, 2, 110, 112, 5, 81, 41, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 36, 2, 2, 117, 8, 3, 2, 2, 2, 118, 119, 7, 66, 2, 2, 119, 10, 3, 2, 2, 2, 120, 121, 7, 37, 2, 2, 121, 12, 3, 2, 2, 2, 122, 123, 7, 42, 2, 2, 123, 14, 3, 2, 2, 2, 124, 125, 7, 43, 2, 2, 125, 16, 3, 2, 2, 2, 126, 127, 7, 125, 2, 2, 127, 18, 3, 2, 2, 2, 128, 129, 7, 127, 2, 2, 129, 20, 3, 2, 2, 2, 130, 131, 7, 93, 2, 2, 131, 22, 3, 2, 2, 2, 132, 133, 7, 95, 2, 2, 133, 24, 3, 2, 2, 2, 134, 135, 7, 61, 2, 2, 135, 26, 3, 2, 2, 2, 136, 137, 7, 46, 2, 2, 137, 28, 3, 2, 2, 2, 138, 139, 7, 48, 2, 2, 139, 30, 3, 2, 2, 2, 140, 141, 7, 63, 2, 2, 141, 32, 3, 2, 2, 2, 142, 143, 7, 64, 2, 2, 143, 34, 3, 2, 2, 2, 144, 145, 7, 62, 2, 2, 145, 36, 3, 2, 2, 2, 146, 147, 7, 35, 2, 2, 147, 38, 3, 2, 2, 2, 148, 149, 7, 128, 2, 2, 149, 40, 3, 2, 2, 2, 150, 151, 7, 65, 2, 2, 151, 42, 3, 2, 2, 2, 152, 153, 7, 60, 2, 2, 153, 44, 3, 2, 2, 2, 154, 155, 7, 63, 2, 2, 155, 156, 7, 63, 2, 2, 156, 46, 3, 2, 2, 2, 157, 158, 7, 62, 2, 2, 158, 159, 7, 63, 2, 2, 159, 48, 3, 2, 2, 2, 160, 161, 7, 64, 2, 2, 161, 162, 7, 63, 2, 2, 162, 50, 3, 2, 2, 2, 163, 164, 7, 35, 2, 2, 164, 165, 7, 63, 2, 2, 165, 52, 3, 2, 2, 2, 166, 167, 7, 40, 2, 2, 167, 168, 7, 40, 2, 2, 168, 54, 3, 2, 2, 2, 169, 170, 7, 126, 2, 2, 170, 171, 7, 126, 2, 2, 171, 56, 3, 2, 2, 2, 172, 173, 7, 45, 2, 2, 173, 174, 7, 45, 2, 2, 174, 58, 3, 2, 2, 2, 175, 176, 7, 47, 2, 2, 176, 177, 7, 47, 2, 2, 177, 60, 3, 2, 2, 2, 178, 179, 7, 45, 2, 2, 179, 62, 3, 2, 2, 2, 180, 181, 7, 47, 2, 2, 181, 64, 3, 2, 2, 2, 182, 183, 7, 44, 2, 2, 183, 66, 3, 2, 2, 2, 184, 185, 7, 49, 2, 2, 185, 68, 3, 2, 2, 2, 186, 187, 7, 40, 2, 2, 187, 70, 3, 2, 2, 2, 188, 189, 7, 126, 2, 2, 189, 72, 3, 2, 2, 2, 190, 191, 7, 96, 2, 2, 191, 74, 3, 2, 2, 2, 192, 193, 7, 39, 2, 2, 193, 76, 3, 2, 2, 2, 194, 195, 7, 47, 2, 2, 195, 196, 7, 64, 2, 2, 196, 78, 3, 2, 2, 2, 197, 198, 7, 60, 2, 2, 198, 199, 7, 60, 2, 2, 199, 80, 3, 2, 2, 2, 200, 203, 10, 2, 2, 2, 201, 203, 5, 83, 42, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 82, 3, 2, 2, 2, 204, 205, 7, 94, 2, 2, 205, 206, 9, 3, 2, 2, 206, 84, 3, 2, 2, 2, 207, 211, 5, 87, 44, 2, 208, 210, 5, 89, 45, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 86, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 9, 4, 2, 2, 215, 214, 3, 2, 2, 2, 216, 88, 3, 2, 2, 2, 217, 222, 5, 87, 44, 2, 218, 222, 9, 5, 2, 2, 219, 222, 5, 91, 46, 2, 220, 222, 9, 6, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 90, 3, 2, 2, 2, 223, 224, 9, 7, 2, 2, 224, 92, 3, 2, 2, 2, 225, 227, 9, 8, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 8, 47, 2, 2, 231, 94, 3, 2, 2, 2, 232, 233, 7, 49, 2, 2, 233, 234, 7, 44, 2, 2, 234, 238, 3, 2, 2, 2, 235, 237, 11, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 44, 2, 2, 242, 243, 7, 49, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 8, 48, 2, 2, 245, 96, 3, 2, 2, 2, 246, 247, 7, 49, 2, 2, 247, 248, 7, 49, 2, 2, 248, 252, 3, 2, 2, 2, 249, 251, 10, 9, 2, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 8, 49, 2, 2, 256, 98, 3, 2, 2, 2, 12, 2, 105, 113, 202, 211, 215, 221, 228, 238, 252, 3, 8, 2, 2]