token literal names:
null
'text'
null
null
null
null
'@'
'#'
'?'
'%'
'~'
'('
')'
','
':'
';'
'['
']'
'{'
'}'
'='
'>'
'<'
'+'
'*'
'/'
'-'
null
null
null

token symbolic names:
null
null
TAG_NAME
TAG_PARAM
SL_COMMENT
ML_COMMENT
ATSYM
HASHSYM
QUESTIONSYM
PERCSYM
TILDE
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
EQUALSYM
GTSYM
LTSYM
PLUS
TIMES
DIV
MINUS
SINGLE_QUOTE_STRING
DOUBLE_QUOTE_STRING
WS

rule names:
evaDoc
elemDeclar
elemCompactContent
elemContent
elemAttributeDeclar
elemAttributes
elemAttribute
elemScope
elemName
paramName
elemText
string
evaComment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 123, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 6, 2, 31, 10, 2, 13, 2, 14, 2, 32, 5, 2, 35, 10, 2, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 3, 5, 3, 52, 10, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 82, 10, 5, 12, 5, 14, 5, 85, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 94, 10, 7, 12, 7, 14, 7, 97, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 117, 10, 13, 3, 14, 3, 14, 5, 14, 121, 10, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 129, 2, 34, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 110, 3, 2, 2, 2, 24, 116, 3, 2, 2, 2, 26, 120, 3, 2, 2, 2, 28, 31, 5, 4, 3, 2, 29, 31, 5, 26, 14, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 38, 5, 18, 10, 2, 37, 39, 5, 10, 6, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 5, 16, 9, 2, 41, 75, 3, 2, 2, 2, 42, 44, 5, 24, 13, 2, 43, 45, 5, 10, 6, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 51, 3, 2, 2, 2, 46, 52, 5, 16, 9, 2, 47, 49, 5, 16, 9, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 7, 17, 2, 2, 51, 46, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 75, 3, 2, 2, 2, 53, 55, 5, 18, 10, 2, 54, 56, 5, 10, 6, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 58, 7, 16, 2, 2, 58, 60, 5, 24, 13, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 17, 2, 2, 62, 75, 3, 2, 2, 2, 63, 65, 5, 18, 10, 2, 64, 66, 5, 10, 6, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 68, 7, 16, 2, 2, 68, 70, 5, 24, 13, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 23, 2, 2, 72, 73, 5, 6, 4, 2, 73, 75, 3, 2, 2, 2, 74, 36, 3, 2, 2, 2, 74, 42, 3, 2, 2, 2, 74, 53, 3, 2, 2, 2, 74, 63, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 7, 3, 2, 2, 2, 78, 82, 5, 4, 3, 2, 79, 82, 5, 26, 14, 2, 80, 82, 5, 22, 12, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 9, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 13, 2, 2, 87, 88, 5, 12, 7, 2, 88, 89, 7, 14, 2, 2, 89, 11, 3, 2, 2, 2, 90, 95, 5, 14, 8, 2, 91, 92, 7, 15, 2, 2, 92, 94, 5, 14, 8, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 5, 20, 11, 2, 99, 100, 7, 22, 2, 2, 100, 101, 5, 24, 13, 2, 101, 15, 3, 2, 2, 2, 102, 103, 7, 20, 2, 2, 103, 104, 5, 8, 5, 2, 104, 105, 7, 21, 2, 2, 105, 17, 3, 2, 2, 2, 106, 107, 7, 4, 2, 2, 107, 19, 3, 2, 2, 2, 108, 109, 7, 5, 2, 2, 109, 21, 3, 2, 2, 2, 110, 111, 7, 3, 2, 2, 111, 112, 7, 22, 2, 2, 112, 113, 5, 24, 13, 2, 113, 23, 3, 2, 2, 2, 114, 117, 7, 29, 2, 2, 115, 117, 7, 30, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 25, 3, 2, 2, 2, 118, 121, 7, 7, 2, 2, 119, 121, 7, 6, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 27, 3, 2, 2, 2, 19, 30, 32, 34, 38, 44, 48, 51, 55, 59, 65, 69, 74, 81, 83, 95, 116, 120]