token literal names:
null
null
null
null
null
null
'@'
'#'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'::'
null
null
null

token symbolic names:
null
TagAttribute
TagNameDeclaration
ElementBodyPropertDeclaration
TagNameSpecialDeclaration
StringLiteral
ATSYM
HASHSYM
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
COLONCOLON
WS
COMMENT
LINE_COMMENT

rule names:
eva
elementDeclaration
elementNormalDeclaration
elementCompactDeclaration
elementCompactContentDeclaration
tagContentCompact
elementBodyContent
elementBodyText
elementBodyProperty
tagAttributeDeclaration
tagAttributeList
tagAttribute
tagAttributeValue
elementBody
tagAttributeName
string
tagName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 120, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 68, 10, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 81, 10, 8, 12, 8, 14, 8, 84, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 99, 10, 12, 12, 12, 14, 12, 102, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 3, 4, 2, 4, 4, 6, 6, 2, 113, 2, 39, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 95, 3, 2, 2, 2, 24, 103, 3, 2, 2, 2, 26, 107, 3, 2, 2, 2, 28, 109, 3, 2, 2, 2, 30, 113, 3, 2, 2, 2, 32, 115, 3, 2, 2, 2, 34, 117, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 48, 5, 6, 4, 2, 45, 48, 5, 8, 5, 2, 46, 48, 5, 10, 6, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 51, 5, 34, 18, 2, 50, 52, 5, 20, 11, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 5, 28, 15, 2, 54, 7, 3, 2, 2, 2, 55, 57, 5, 34, 18, 2, 56, 58, 5, 20, 11, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 60, 7, 25, 2, 2, 60, 62, 5, 32, 17, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 16, 2, 2, 64, 9, 3, 2, 2, 2, 65, 67, 5, 34, 18, 2, 66, 68, 5, 20, 11, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 70, 7, 25, 2, 2, 70, 72, 5, 32, 17, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 20, 2, 2, 74, 75, 5, 12, 7, 2, 75, 11, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 13, 3, 2, 2, 2, 78, 81, 5, 4, 3, 2, 79, 81, 5, 16, 9, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 15, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 5, 18, 10, 2, 86, 87, 7, 19, 2, 2, 87, 88, 5, 32, 17, 2, 88, 17, 3, 2, 2, 2, 89, 90, 7, 5, 2, 2, 90, 19, 3, 2, 2, 2, 91, 92, 7, 10, 2, 2, 92, 93, 5, 22, 12, 2, 93, 94, 7, 11, 2, 2, 94, 21, 3, 2, 2, 2, 95, 100, 5, 24, 13, 2, 96, 97, 7, 17, 2, 2, 97, 99, 5, 24, 13, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 23, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 5, 30, 16, 2, 104, 105, 7, 19, 2, 2, 105, 106, 5, 26, 14, 2, 106, 25, 3, 2, 2, 2, 107, 108, 7, 7, 2, 2, 108, 27, 3, 2, 2, 2, 109, 110, 7, 12, 2, 2, 110, 111, 5, 14, 8, 2, 111, 112, 7, 13, 2, 2, 112, 29, 3, 2, 2, 2, 113, 114, 7, 3, 2, 2, 114, 31, 3, 2, 2, 2, 115, 116, 7, 7, 2, 2, 116, 33, 3, 2, 2, 2, 117, 118, 9, 2, 2, 2, 118, 35, 3, 2, 2, 2, 12, 39, 47, 51, 57, 61, 67, 71, 80, 82, 100]