TagAttribute=1
TagNameDeclaration=2
ElementBodyPropertDeclaration=3
TagNameSpecialDeclaration=4
StringLiteral=5
ATSYM=6
HASHSYM=7
LPAREN=8
RPAREN=9
LBRACE=10
RBRACE=11
LBRACK=12
RBRACK=13
SEMI=14
COMMA=15
DOT=16
ASSIGN=17
GT=18
LT=19
BANG=20
TILDE=21
QUESTION=22
COLON=23
EQUAL=24
LE=25
GE=26
NOTEQUAL=27
AND=28
OR=29
INC=30
DEC=31
ADD=32
SUB=33
MUL=34
DIV=35
BITAND=36
BITOR=37
CARET=38
MOD=39
ARROW=40
COLONCOLON=41
WS=42
COMMENT=43
LINE_COMMENT=44
'@'=6
'#'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
';'=14
','=15
'.'=16
'='=17
'>'=18
'<'=19
'!'=20
'~'=21
'?'=22
':'=23
'=='=24
'<='=25
'>='=26
'!='=27
'&&'=28
'||'=29
'++'=30
'--'=31
'+'=32
'-'=33
'*'=34
'/'=35
'&'=36
'|'=37
'^'=38
'%'=39
'->'=40
'::'=41
