token literal names:
null
'text'
null
null
null
null
'@'
'#'
'?'
'%'
'~'
'('
')'
','
':'
';'
'['
']'
'{'
'}'
'='
'>'
'<'
'+'
'*'
'/'
'-'
null
null
null

token symbolic names:
null
null
TAG_NAME
TAG_ATTRIBUTE
SL_COMMENT
ML_COMMENT
ATSYM
HASHSYM
QUESTIONSYM
PERCSYM
TILDE
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
EQUALSYM
GTSYM
LTSYM
PLUS
TIMES
DIV
MINUS
SINGLE_QUOTE_STRING
DOUBLE_QUOTE_STRING
WS

rule names:
eva
tagDeclar
tagContentCompact
tagContent
tagAttributeDeclaration
tagAttributes
tagAttribute
tagAttributeValue
tagScope
tagAttributeName
tagText
string
evaComment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 118, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 3, 5, 3, 69, 10, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 78, 10, 5, 12, 5, 14, 5, 81, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 90, 10, 7, 12, 7, 14, 7, 93, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 3, 2, 29, 30, 2, 122, 2, 32, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 109, 3, 2, 2, 2, 24, 113, 3, 2, 2, 2, 26, 115, 3, 2, 2, 2, 28, 31, 5, 4, 3, 2, 29, 31, 5, 26, 14, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 37, 7, 4, 2, 2, 36, 38, 5, 10, 6, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 71, 5, 18, 10, 2, 40, 42, 7, 4, 2, 2, 41, 43, 5, 10, 6, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 45, 7, 16, 2, 2, 45, 47, 5, 24, 13, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 71, 7, 17, 2, 2, 49, 51, 7, 4, 2, 2, 50, 52, 5, 10, 6, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 54, 7, 16, 2, 2, 54, 56, 5, 24, 13, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 23, 2, 2, 58, 71, 5, 6, 4, 2, 59, 61, 5, 24, 13, 2, 60, 62, 5, 10, 6, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 68, 3, 2, 2, 2, 63, 69, 5, 18, 10, 2, 64, 66, 5, 18, 10, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 7, 17, 2, 2, 68, 63, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 35, 3, 2, 2, 2, 70, 40, 3, 2, 2, 2, 70, 49, 3, 2, 2, 2, 70, 59, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 7, 3, 2, 2, 2, 74, 78, 5, 4, 3, 2, 75, 78, 5, 26, 14, 2, 76, 78, 5, 22, 12, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 13, 2, 2, 83, 84, 5, 12, 7, 2, 84, 85, 7, 14, 2, 2, 85, 11, 3, 2, 2, 2, 86, 91, 5, 14, 8, 2, 87, 88, 7, 15, 2, 2, 88, 90, 5, 14, 8, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 5, 20, 11, 2, 95, 96, 7, 22, 2, 2, 96, 97, 5, 16, 9, 2, 97, 100, 3, 2, 2, 2, 98, 100, 5, 20, 11, 2, 99, 94, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 17, 3, 2, 2, 2, 103, 104, 7, 20, 2, 2, 104, 105, 5, 8, 5, 2, 105, 106, 7, 21, 2, 2, 106, 19, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 21, 3, 2, 2, 2, 109, 110, 7, 3, 2, 2, 110, 111, 7, 22, 2, 2, 111, 112, 5, 24, 13, 2, 112, 23, 3, 2, 2, 2, 113, 114, 9, 2, 2, 2, 114, 25, 3, 2, 2, 2, 115, 116, 7, 7, 2, 2, 116, 27, 3, 2, 2, 2, 17, 30, 32, 37, 42, 46, 51, 55, 61, 65, 68, 70, 77, 79, 91, 99]